#HA Proxy Config
global
 log 127.0.0.1 local0 debug
 daemon
 maxconn 256
 tune.ssl.default-dh-param 2048

defaults
 log global
 mode http
 timeout check 1000ms
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend application
 bind *:80
 bind *:443 ssl crt /usr/local/etc/haproxy/dschallenge.pem
 
 mode http
 option httplog

 # Not blocking anyone
 acl whitelist src 0.0.0.0/0

 http-request deny if !whitelist

 option forwardfor
 http-request add-header X-Forwarded-Host %[req.hdr(host)]
 http-request add-header X-Forwarded-Server %[req.hdr(host)]
 http-request add-header X-Forwarded-Port %[dst_port]

 redirect scheme https code 301 if !{ ssl_fc }
 
 acl is_gray hdr_sub(host) -i monitor.dschallenge.tiagomello.com
 acl is_prom hdr_sub(host) -i prometheus.dschallenge.tiagomello.com
 acl is_grafana hdr_sub(host) -i grafana.dschallenge.tiagomello.com
 acl is_app_api_v1 path_reg ^/api/v1
 acl is_app_favicon path_reg ^/favicon.ico

 use_backend graylog_backend if is_gray
 use_backend prom_backend if is_prom
 use_backend grafana_backend if is_grafana
 use_backend app_api_v1_backend if is_app_api_v1 or is_app_favicon

backend app_api_v1_backend
 option forwardfor header X-Client
 balance roundrobin
 mode http
 default-server init-addr last,libc,none
 server app-worker-1 app-worker-1:8080/actuator/health check
 server app-worker-2 app-worker-2:8080/actuator/health check
 # Dead host
 server app-worker-3 app-worker-3:8080/actuator/health check

backend graylog_backend
 description The Graylog Web backend.
 http-request set-header X-Graylog-Server-URL https://monitor.dschallenge.tiagomello.com/
 default-server init-addr last,libc,none
 server graylog graylog:9000 maxconn 20 check

backend prom_backend
 description The Prometheus Web backend.
 default-server init-addr last,libc,none
 server prometheus prometheus:9090 maxconn 20 check

backend grafana_backend
 description The Grafana Web backend.
 default-server init-addr last,libc,none
 server grafana grafana:3000 maxconn 20 check
