#HA Proxy Config
global
 daemon
 maxconn 256
 tune.ssl.default-dh-param 2048
defaults
 mode http
 timeout check 1000ms
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
frontend proxy_in
 bind *:80
 bind *:443 ssl crt /usr/local/etc/haproxy/dschallenge.pem
 redirect scheme https code 301 if !{ ssl_fc }
 mode http
 use_backend proxies_out
backend proxies_out
 option forwardfor header X-Client
 balance roundrobin
 mode http
 server app-worker-1 app-worker-1:8080/actuator/health check
 server app-worker-2 app-worker-2:8080/actuator/health check
