#HA Proxy Config
global
 daemon
 maxconn 256
 tune.ssl.default-dh-param 2048

defaults
 mode http
 timeout check 1000ms
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend application
 bind *:80
 bind *:443 ssl crt /usr/local/etc/haproxy/dschallenge.pem

 option forwardfor
 http-request add-header X-Forwarded-Host %[req.hdr(host)]
 http-request add-header X-Forwarded-Server %[req.hdr(host)]
 http-request add-header X-Forwarded-Port %[dst_port]

 # That's important. Graylog does not work if the trailing slash is missing
 http-request redirect scheme https drop-query append-slash if { path -m str /monitoring }

 redirect scheme https code 301 if !{ ssl_fc }

 acl is_gray path_reg ^/monitoring
 acl is_app path_reg ^/api
 acl is_app_favicon path_reg ^/favicon.ico

 use_backend graylog_backend if is_gray
 use_backend app_backend if is_app or is_app_favicon

backend app_backend
 option forwardfor header X-Client
 balance roundrobin
 mode http
 server app-worker-1 app-worker-1:8080/actuator/health check
 server app-worker-2 app-worker-2:8080/actuator/health check

backend graylog_backend
 description The Graylog Web backend.
 http-request set-header X-Graylog-Server-URL https://dschallenge.tiagomello.com/monitoring/
 # Proxy pass to remove the 'monitoring' context out of the request
 # since graylog does not expect any context.
 reqrep ^([^\ :]*)\ /monitoring[/]?(.*)     \1\ /\2
 server graylog graylog:9000 maxconn 20 check
