#HA Proxy Config
global
 daemon
 maxconn 256
defaults
 mode http
 timeout check 1000ms
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
frontend proxy_in
 bind *:80
 use_backend proxies_out
backend proxies_out
 option forwardfor header X-Client
 balance roundrobin
 mode http
 server app-worker-1 app-worker-1:8080/actuator/health check
 server app-worker-2 app-worker-2:8080/actuator/health check
